{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4fa7210ddd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Base</title>
    <style>
        @media only screen and (min-width: 1000px){
            #category {
                width: 780px;
            }
        }
        @media only screen and (max-width: 412px){
            #category {
                width: auto;
            }
        }
        .carousel{
            background: #2f4357;
            margin-top: 20px;
        }
        .carousel-item{
            text-align: center;
            min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
        }

        small:hover {
        background-color: yellow;
        }
        /* Next & previous buttons */
        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Open Sans", sans-serif;
        }
        
        .container {
            max-width: 900px;
            display: flex;
            justify-content: space-evenly;
            margin: 0 auto;
        }
        
        .card-wrapper {
            width: 400px;
            height: 500px;
            position: relative;
        }
        
        #card {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 300px;
            transform: translate(-50%, -50%);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
            cursor: pointer;
            transition: 0.5s;
        }
        .card .card-image {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: #000;
            transition: 0.5s;
        }
        .card:hover img {
            opacity: 0.4;
            transition: 0.5s;
        }
        
        .card:hover .card-image {
            transform: translateY(-70px);
            transition: all 0.9s;
        }
        
        /** Social Icons ***/
        .social-icons {
            position: absolute;
            top: 60%;
            left: 40%;
            transform: translate(-50%, -50%);
            z-index: 3;
            display: flex;
        }
        .social-icons li {
            list-style: none;
        }
        .social-icons li a {
            position: relative;
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #fff;
            font-size: 23px;
            color: #333;
            font-weight: bold;
            margin: 0 2px;
            transition: 0.4s;
            transform: translateY(200px);
            opacity: 0;
        }
        
        .card:hover .social-icons li a {
            transform: translateY(0px);
            opacity: 1;
        }
        
        .social-icons li a:hover {
            background: #000;
            transition: 0.2s;
        }
        .social-icons li a:hover .fab {
            color: #fff;
        }
        
        .social-icons li a .fab {
            transition: 0.8s;
        }
        .social-icons li a .fab:hover {
            transform: rotateY(360deg);
            color: #fff;
        }
        
        .card:hover li:nth-child(1) a {
            transition-delay: 0.1s;
        }
        
        .card:hover li:nth-child(2) a {
            transition-delay: 0.2s;
        }
        
        .card:hover li:nth-child(3) a {
            transition-delay: 0.3s;
        }
        
        .card:hover li:nth-child(4) a {
            transition-delay: 0.4s;
        }
        
        /** Personal Details **/
        .details {
            position: absolute;
            bottom: 0;
            left: 0;
            background: #fff;
            width: 100%;
            height: 85px;
            z-index: 1;
        }
        .details h2 {
            margin: 10px 0;
            padding: 0;
            text-align: center;
        }
        .details h2 .job-title {
            font-size: 1rem;
            line-height: 0.1rem;
            color: #333;
            font-weight: 100;
        }

    </style>
</head>
<body style="font-family: 'Roboto Mono', monospace;color: black;">
    <div class="row">
        <div class="col-4 col-md-5">
            <h3 class="p-3">Merchbox</h3>
        </div>
        <div class="col-8 col-md-7">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid flex-row-reverse">
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse align-i" id="navbarSupportedContent">
                        <div class="navbar-nav me-auto mb-2 mb-lg-0">
                            <div class="nav-item">
                                <a class="nav-link active p-3" aria-current="page" href="/">Home</a>
                            </div>
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle p-3" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Categories
                                </a>
                                <div id="category" class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
                                    <div class="row flex-row-reverse p-3" >
    
    
    
    
                                        <div class="col-6 col-md-4 text-fluid" >
                                         {% for i in d %}
                                         {% if i.name == 'groceries' %}
                                         <h6>groceries</h6>
    
                                          {% for j in e %}
    
                                         {% if j.maincategoryname.id == i.id %}
    
                                         <a href="{% url 'filter' j.subcategoryname %}" style="color:black;text-decoration:none;"> <small >{{j.subcategoryname}}</small></a><br>
                                         {% endif %}
                                         {% endfor %}
                                         {% endif %}
                                         {% endfor %}
    
                                         </div>
    
                                        <div class="col-6 col-md-4">
                                        {% for i in d %}
                                        {% if i.name == 'electronics' %}
                                        <h6>electronics</h6>
        
                                        {% for j in e %}
        
                                        {% if j.maincategoryname.id == i.id %}
        
                                            <a href="{% url 'filter' j.subcategoryname %}" style="color:black;text-decoration:none"> <small >{{j.subcategoryname}}</small></a><br>
        
                                        {% endif %}
                                        {% endfor %}
                                        {% endif %}
                                        {% endfor %}
        
                                        </div>
        
                                        <div class="col-6 col-md-4">
                                        {% for i in d %}
                                        {% if i.name == 'costumes' %}
                                        <h6>costumes</h6>
        
                                        {% for j in e %}
        
                                        {% if j.maincategoryname.id == i.id %}
        
                                        <a href="{% url 'filter' j.subcategoryname %}" style="color:black;text-decoration:none"> <small >{{j.subcategoryname}}</small></a><br>
                                        {% endif %}
                                        {% endfor %}
                                        {% endif %}
                                        {% endfor %}
        
                                        </div>
        
                                        <div class="col-6 col-md-4">
                                        {% for i in d %}
                                        {% if i.name == 'home' %}
                                        <h6>home</h6>
        
                                        {% for j in e %}
        
                                        {% if j.maincategoryname.id == i.id %}
        
                                        <a href="{% url 'filter' j.subcategoryname %}" style="color:black;text-decoration:none"> <small >{{j.subcategoryname}}</small></a><br>
                                        {% endif %}
                                        {% endfor %}
                                        {% endif %}
                                        {% endfor %}
        
                                        </div>
        
                                        <div class="col-6 col-md-4">
                                        {% for i in d %}
                                        {% if i.name == 'mobile' %}
                                        <h6>mobile</h6>
        
                                        {% for j in e %}
        
                                        {% if j.maincategoryname.id == i.id %}
        
                                        <a href="{% url 'filter' j.subcategoryname %}" style="color:black;text-decoration:none"> <small >{{j.subcategoryname}}</small></a><br>
                                        {% endif %}
                                        {% endfor %}
                                        {% endif %}
                                        {% endfor %}
        
                                        </div>
        
                                        <div class="col-6 col-md-4">
                                        {% for i in d %}
                                        {% if i.name == 'wholesales' %}
                                        <h6>wholesales</h6>
        
                                        {% for j in e %}
        
                                        {% if j.maincategoryname.id == i.id %}
        
                                        <a href="{% url 'filter' j.subcategoryname %}" style="color:black;text-decoration:none"> <small >{{j.subcategoryname}}</small></a><br>
                                        {% endif %}
                                        {% endfor %}
                                        {% endif %}
                                        {% endfor %}
        
                                        </div>
        
        
                                        <div class="col-6 col-md-4">
                                        {% for i in d %}
                                        {% if i.name == 'vehicles' %}
                                        <h6>vehicles</h6>
        
                                        {% for j in e %}
        
                                        {% if j.maincategoryname.id == i.id %}
        
                                        <a href="{% url 'filter' j.subcategoryname %}" style="color:black;text-decoration:none"> <small >{{j.subcategoryname}}</small></a><br>
                                        {% endif %}
                                        {% endfor %}
                                        {% endif %}
                                        {% endfor %}
        
                                        </div>
    
                                    </div>
    
    
                                </div>
    
    
                            </div>
                            <div class="nav-item">
                                <a class="nav-link p-3" href="{% url 'cartdetails'  %}">Cart</a>
                            </div>
                            {% if user.is_authenticated %}
                            <div class="nav-item">
                                <a class="nav-link p-3" href="{% url 'profile' %}">Profile</a>
                            </div>
                            {% endif %}

                            <div class="nav-item">
                                <a class="nav-link p-3" href="#about" tabindex="-1" aria-disabled="true">About</a>
                            </div>
                            {% if not user.is_authenticated %}
                            <div class="nav-item">
                                <a class="nav-link" href="{% url 'loginned' %}"><button type="button"
                                        class="btn btn-outline-dark">Signin</button></a>
                                </div>
                            <div class="nav-item">
                                <a class="nav-link" href="{% url 'register' %}"><button type="button"
                                        class="btn btn-outline-dark">Signup</button></a>
                                </div>
                            {% endif %}
                            </div>
                        <form class="d-flex" action="{% url 'searchproduct' %}" method="get" >
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name='searchproduct'>
                            <button class="btn btn-outline-dark" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    {% block body %}

    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>