{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Signin</title>
</head>
<style>
    *{
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    background-color: #ecf0f3;
}

.login-div{
    width: 430px;
    height: 700px;
    padding: 60px 35px 35px 35px;
    border-radius: 40px;
    background-color: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1,
    -13px -13px 20px #fff;

}

.logo{
    background: url(images/logo.png);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0px 0px 2px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaaf, -8px -8px 15px #fff;
}

.title{
    text-align: center;
    font-size: 28px;
    padding-top: 24px;
    letter-spacing: 0.5px;
}

.sub-title{
    text-align: center;
    font-size: 15px;
    padding-top: 7px;
    letter-spacing: 3px;
}

.fields{
    width: 100%;
    padding: 75px 5px 5px 5px;
}

.fields input{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 20px 10px 20px 5px;
}

.username, .password{
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    width:100%
}

.fiels svg{
    height: 22px;
    margin: 0 10px -3px 25px;
}

.signin-button{
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    font-family: "Lato", sans-serif;
    color: #fff;
    text-align: center;
    background-color: #02c8db;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
    transition: all 0.5s;
}

.signin-button:hover{
    background-color: #50e5b9;
}

.signin-button:active{
    background-color: #88ef9e;
}

.link{
    padding-top: 20px;
    text-align: center;
}

.link a {
    text-decoration: none;
    color: #aaa;
    font-size: 15px;
}
</style>
<body>
    <div class="login-div">
        <div class="title">Login Here</div>
        <div class="sub-title">Made easy!</div>
        <form action="loginned" method="post">
            {% csrf_token %}
            <div class="fields">
                <div>
                    <i style="margin-left: -10px;" class="far fa-user"></i>
                    <input type="username" name="user_name" style="margin-left: 10px;" class="user-input username" placeholder="     username">
                </div>
                <div >
                    <i style="margin-left: -10px;" class="fas fa-lock"></i>
                    <input type="password" name="password" style="margin-left: 10px;" class="user-input password" placeholder="     password">
                </div>
                <button class="signin-button">Login</button>
                <div class="link">
                    <a href="{% url 'forgetpassword' %}">Forgot password?</a><br><a href="{% url 'register' %}">Sign Up</a>
                </div>
            </div>
        </form>
        {% for message in messages %}
        <center style="font-size: 16px;

            padding-top: 15px;
            color: green;">{{message}}</center>
        {% endfor %}
    </div>
    <script type="text/javascript" src="{% static 'register/js/jquery-2.1.4.min.js' %}"></script>
<script src="{% static 'register/js/jquery.vide.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>