<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
  
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 156px;
    top: 67px;
  /* left: 17%;
  top:0%; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div style="margin-left: 15px;"><h2>choose a category</h2></div>
<div class="" style="overflow: hidden;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;float:left">
  
  <div class="dropdown">
    <a href="{% url 'addshop'  %}"> <button class="">create new shop
      <i class="fa fa-caret-down"></i>
    </button></a>
    <a href="{% url 'extshop'  %}"> <button class="">add to existing shop
      <i class="fa fa-caret-down"></i>
    </button></a>
    {% for message in messages %}
				<h4>{{message}}</h4>
				{% endfor %}
    </div>
<!--    <div class="dropdown-content">-->

<!--&lt;!&ndash;      <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="column">&ndash;&gt;-->

<!--&lt;!&ndash;           <a href="">car</a>&ndash;&gt;-->
<!--&lt;!&ndash;          <a href="#">Link 2</a>&ndash;&gt;-->
<!--&lt;!&ndash;          <a href="#">Link 3</a>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="column">&ndash;&gt;-->

<!--&lt;!&ndash;          <a href="#">household appliances</a>&ndash;&gt;-->
<!--&lt;!&ndash;          <a href="#">pets</a>&ndash;&gt;-->
<!--&lt;!&ndash;          <a href="#">properties</a>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="column">&ndash;&gt;-->

<!--&lt;!&ndash;          <a href="#">mobiles</a>&ndash;&gt;-->
<!--&lt;!&ndash;          <a href="">vehicles</a>&ndash;&gt;-->
<!--&lt;!&ndash;          <a href="">wholesales</a>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;      </div>&ndash;&gt;-->
<!--    </div>-->

  <br>
<!--   <div class="dropdown">-->
<!--    <button class="dropbtn">Select category -->
<!--      <i class="fa fa-caret-down"></i>-->
<!--    </button>-->
<!--    <div class="dropdown-content">-->
<!--       -->
<!--      <div class="row">-->
<!--        <div class="column">-->
<!--          <h3>Category 1</h3>-->
<!--          <a href="#">Link 5</a>-->
<!--          <a href="#">Link 6</a>-->
<!--          <a href="#">Link 7</a>-->
<!--        </div>-->
<!--        <div class="column">-->
<!--          <h3>Category 2</h3>-->
<!--          <a href="#">Link 8</a>-->
<!--          <a href="#">Link 9</a>-->
<!--          <a href="#">Link 3</a>-->
<!--        </div>-->
<!--        <div class="column">-->
<!--          <h3>Category 3</h3>-->
<!--          <a href="#">Link 1</a>-->
<!--          <a href="#">Link 2</a>-->
<!--          <a href="#">Link 3</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
  </div> 
</div>



</body>
</html>
